# Maintenance

./: build.gradle
app/: build.gradle  google-services.json
app/release/debug/: output.json
app/src/androidTest/java/com/carsyalla/lenovo/maintenance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carsyalla/www/cars/: LoginAndRegist.java  MainActivity.java  addNewCenter.java  add_center_map.java  add_new_stolen_car.java  add_reported_car.java  allCenters.java  allCity.java  all_service.java  centerDetails.java  gouvernate_city.java  home.java  locationPremission.java  login.java  my_favourite.java  my_reservations.java  problems.java  rating.java  reported_car_details.java  reservation_brands.java  reservation_done.java  reservation_models.java  search.java  search_by_name.java  search_center_details.java  search_rasult_name.java  search_result.java  search_result_chassia.java  search_result_plate_number.java  signUp.java  stolen_car_details.java  view_reservation_location.java
app/src/main/java/com/carsyalla/www/cars/ui/: signup.java  (+9 more)
app/src/main/java/com/carsyalla/www/change_pass/: change_pass.java  change_pass_data.java  change_pass_i.java  change_pass_prsenter.java
app/src/main/res/drawable/: bottom_nav_bg.xml  brandbackground.xml  centerdetailsitembck.xml  commentbackground.xml  cornersbackground.xml  countrybgstolen.xml  currentlocation.xml  facebookbackground.xml  googlebackground.xml  ic_menu_black_24dp.xml  ic_view_list_white_24dp.xml  iconbackground.xml  loginback.xml  loginbackground.xml  loginiconbackground.xml  menu.xml  myreservationbackground.xml  oval.xml  searchbackground.xml  searchbutton.xml  selected.xml  servdetabackground.xml  sort_search_bg.xml  stolencarbg.xml  timecornersbackground.xml
app/src/main/res/drawable-hdpi/: round.xml  searchcenterbg.xml
app/src/main/res/drawable-v21/: item_bg.xml
app/src/main/res/layout/: activity_add_new_center.xml  activity_all_centers.xml  activity_all_city.xml  activity_center_details.xml  activity_gouvernate.xml  activity_home.xml  activity_login.xml  activity_login_and_regist.xml  activity_my_favourite.xml  activity_search.xml  activity_sign_up.xml  add_center_map.xml  add_new_stolen_car.xml  add_rate.xml  add_reported_car.xml  addphones.xml  ads_popup.xml  all_service.xml  allservices.xml  appbar.xml  car_item.xml  center_item_special.xml  change_pass.xml  check_item.xml  checkdialog.xml  city_item.xml  comment_item.xml  edit_profile.xml  forget_passwrd.xml  fragment_center_details.xml  fragment_comments.xml  fragment_home.xml  fragment_seach_center.xml  fragment_search_reported_cars.xml  fragment_signup.xml  fragment_stolen_car.xml  fragment_stolen_cars.xml  gouvernate_item.xml  icon_tiem.xml  loading.xml  (+35 more)
app/src/main/res/menu/: bar.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+174 files in other folders)
