<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:layoutDirection="ltr"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.carsyalla.www.cars.centerDetails">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/nestedscroll">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_180sdp"
        android:background="@android:color/white">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/indicator"
            >
        </android.support.v4.view.ViewPager>
        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            app:ci_drawable="@drawable/selected"
            app:ci_drawable_unselected="@drawable/round"
            app:ci_width="@dimen/_6sdp"
            app:ci_height="@dimen/_6sdp"
            app:ci_margin="@dimen/_5sdp"
            android:padding="@dimen/_3sdp"
            android:layout_height="@dimen/_48sdp"
            android:layout_alignParentBottom="true" />
        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/whitefav"
            android:id="@+id/fav"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:orientation="horizontal"
        android:background="@color/blue"
        android:weightSum="1">

        <LinearLayout
            android:layout_weight=".4"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent">
            <RatingBar
                android:id="@+id/ratings"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:isIndicator="true"
                android:focusable="false"
                android:clickable="false"
                android:scaleX="1.2"
                android:scaleY="1.2"
                android:layout_gravity="center"
                android:stepSize="0.5"
                android:layout_height="wrap_content"
                android:progressTint="@color/green"
                android:progressBackgroundTint="@color/green"
                android:secondaryProgressTint="@color/green"
                android:numStars="5"
                android:rating="5" />
        </LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_weight=".6"
            android:layout_height="@dimen/_30sdp"
            android:paddingRight="@dimen/_15sdp"
            android:fontFamily="@font/heading"
            android:gravity="center_vertical"
            android:id="@+id/centerName"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/_13ssp"
            android:paddingLeft="@dimen/_10sdp"
            android:textColor="@color/green"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:gravity="right|center"
        android:background="@android:color/white"
        android:fontFamily="@font/phargraphe"

        android:textSize="@dimen/_12ssp"
        android:id="@+id/descripition"/>
  <ImageView
      android:layout_width="match_parent"
      android:layout_height="@dimen/_1sdp"
      android:src="#ddd"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:weightSum="1"
        android:orientation="horizontal">

    <LinearLayout
        android:layout_weight=".5"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/comments"
        android:background="@color/buttons"
        android:gravity="center"
        android:textSize="@dimen/_13ssp"
        android:id="@+id/comments"
        android:fontFamily="@font/phargraphe"
        android:textColor="@android:color/black"
        android:paddingRight="@dimen/_10sdp"/>


    </LinearLayout>
        <LinearLayout
            android:layout_weight=".5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/_12ssp"
                android:textColor="@android:color/black"
                android:fontFamily="@font/heading"
                android:background="@android:color/white"
                android:gravity="center"
                android:id="@+id/center_details"
                android:text="@string/centerDetails"/>
        </LinearLayout>
    </LinearLayout>
 <FrameLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_marginBottom="@dimen/_40sdp"
     android:id="@+id/frag"></FrameLayout>
</LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_alignParentBottom="true"
        android:id="@+id/reserve"
        android:fontFamily="@font/heading"
        android:background="@color/blue"
        android:text="@string/reserve"
        android:textSize="@dimen/_13ssp" />
</RelativeLayout>