<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="@dimen/_4sdp"
    app:cardUseCompatPadding="true"
    android:layoutDirection="ltr"
    app:cardElevation="5dp"
    app:cardCornerRadius="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:paddingRight="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:text="رقم هاتف اخر"
            android:textSize="@dimen/_13ssp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="@dimen/_20sdp"
            android:paddingLeft="@dimen/_20sdp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:background="@drawable/emailbackground"
                android:drawableRight="@drawable/phone"
                android:drawablePadding="@dimen/_5sdp"
                android:hint="@string/phonenum"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_10sdp"
                android:id="@+id/phoneNUm"
                android:textSize="@dimen/_12ssp"></EditText>
            <ImageView
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_40sdp"
                android:padding="@dimen/_10sdp"
                android:id="@+id/addPhones"
                android:src="@drawable/addnewphone"
                android:layout_alignParentLeft="true"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:paddingRight="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:text="@string/phonenum"
                android:textSize="@dimen/_13ssp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="@dimen/_20sdp"
                android:paddingLeft="@dimen/_20sdp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/emailbackground"
                    android:drawableRight="@drawable/phone"
                    android:drawablePadding="@dimen/_5sdp"
                    android:hint="@string/phonenum"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:id="@+id/phoneNUm1"
                    android:textSize="@dimen/_12ssp"></EditText>
                <ImageView
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:padding="@dimen/_10sdp"
                    android:id="@+id/addPhones1"
                    android:src="@drawable/addnewphone"
                    android:layout_alignParentLeft="true"
                    />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView >