<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    tools:context="com.carsyalla.www.cars.ui.fragment_stolen_car">
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/appbackground"
      >
      <pl.droidsonroids.gif.GifImageView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@android:color/white"
          android:layout_gravity="center|top"
          android:id="@+id/nodatagif"
          />


      <android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appbackground"
    android:layout_marginBottom="@dimen/_50sdp"
    android:id="@+id/stolencarList">
</android.support.v7.widget.RecyclerView>
    <ProgressBar
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/green"
        android:id="@+id/loading"
        android:layout_gravity="center"/>
      <TextView
          android:layout_width="match_parent"
          android:layout_height="@dimen/_50sdp"
          android:id="@+id/nodata"
          android:gravity="center"
          android:textSize="@dimen/_13ssp"
          android:textColor="@color/green"
          android:fontFamily="@font/heading"
          android:layout_alignParentBottom="true"
          android:layout_marginBottom="@dimen/_40sdp"
          android:layout_gravity="center"/>
    </RelativeLayout>
</FrameLayout>