<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:background="@color/appbackground"
    tools:context="com.carsyalla.www.cars.ui.centerdetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:paddingRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="right"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_20sdp"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/phargraphe"
                android:gravity="center"
                android:id="@+id/city"
                android:layout_marginRight="@dimen/_3sdp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_20sdp"
                android:textSize="@dimen/_12ssp"
                android:gravity="center"
                android:layout_marginRight="@dimen/_3sdp"
                android:text=","/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_20sdp"
                android:textSize="@dimen/_12ssp"
                android:gravity="center"
                android:fontFamily="@font/phargraphe"
                android:id="@+id/gouvernate"
                android:layout_marginRight="@dimen/_6sdp"
              />
            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_gravity="center"
                android:tint="@color/green"
                android:src="@drawable/placeholderbold"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:paddingRight="@dimen/_10sdp"
            android:orientation="horizontal"
            android:gravity="right">
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/worktime"
                android:gravity="center|right"
                android:fontFamily="@font/phargraphe"
                android:layout_marginRight="@dimen/_6sdp"
                />
            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:tint="@color/green"
                android:src="@drawable/timei"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:paddingRight="@dimen/_10sdp"
            android:orientation="horizontal"
            android:gravity="right">
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/holidays"
                android:gravity="center|right"
                android:fontFamily="@font/phargraphe"
                android:layout_marginRight="@dimen/_6sdp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center|right"
                android:fontFamily="@font/phargraphe"
                android:text="يوم الاجازه : "
                android:layout_marginRight="@dimen/_6sdp"
                />

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:tint="@color/green"
                android:src="@drawable/calendar"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:paddingRight="@dimen/_10sdp"
            android:id="@+id/discountitem"
            android:orientation="horizontal"
            android:gravity="right">
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center|right"
                android:text="%"
                android:fontFamily="@font/phargraphe"
                android:layout_marginRight="@dimen/_6sdp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/discount"
                android:gravity="center|right"
                android:fontFamily="@font/phargraphe"
                android:layout_marginRight="@dimen/_6sdp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center|right"
                android:fontFamily="@font/phargraphe"
                android:text="نسبة الخصم : "
                android:layout_marginRight="@dimen/_6sdp"
                />

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:tint="@color/green"
                android:src="@drawable/dollar"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:text="ماركات"
            android:fontFamily="@font/heading"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center"
            android:paddingRight="@dimen/_15sdp"
            android:background="@color/green"
            android:textSize="@dimen/_12ssp"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>
        <android.support.v7.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/_5sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:id="@+id/brands"
            android:layoutDirection="rtl"></android.support.v7.widget.RecyclerView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:text="خدمات"
            android:gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/green"
            android:textSize="@dimen/_12ssp"
            android:paddingRight="@dimen/_15sdp"
            android:fontFamily="@font/heading"
            android:textColor="@android:color/white"
            />
        <android.support.v7.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/_5sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:id="@+id/services"
            android:layoutDirection="rtl"></android.support.v7.widget.RecyclerView>
    </LinearLayout>

</FrameLayout>