<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_130sdp"
    android:id="@+id/center_item"
    android:layoutDirection="ltr"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_130sdp"
        android:elevation="@dimen/_4sdp"
        app:cardUseCompatPadding="true"
        android:layout_centerInParent="true"
        app:cardElevation="2dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:background="@color/appbackground"
            android:weightSum="1"
            android:orientation="horizontal">
           <LinearLayout
               android:layout_weight=".2"
               android:layout_width="0dp"
               android:gravity="center_vertical"
               android:orientation="horizontal"
               android:paddingLeft="@dimen/_7sdp"
               android:layout_height="match_parent">
               <ImageView
                   android:layout_width="@dimen/_17sdp"
                   android:layout_height="@dimen/_20sdp"
                   android:id="@+id/fav"
                   android:src="@drawable/favourite"/>

           </LinearLayout>
            <TextView
                android:layout_weight=".8"
                android:layout_width="0dp"
                android:text=" مركز العالميه لصيانه السيارات"
                android:textColor="@android:color/black"
                android:gravity="center_vertical|right"
                android:paddingRight="@dimen/_10sdp"
                android:id="@+id/centerName"
                android:ellipsize="end"
                android:maxLines="1"
                android:fontFamily="@font/heading"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold"
                android:layout_height="match_parent" />
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_weight=".7"
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:weightSum="3"
                    android:paddingBottom="@dimen/_5sdp"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:text="مدينه نصر"
                        android:gravity="right"
                        android:fontFamily="@font/phargraphe"
                        android:paddingLeft="@dimen/_5sdp"
                        android:id="@+id/address"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:textSize="@dimen/_11ssp"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_height="0dp" />
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:gravity="right"
                        android:layout_height="0dp">
                        <RatingBar
                            android:id="@+id/ratings"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:isIndicator="true"
                            android:focusable="false"
                            android:clickable="false"
                            android:scaleX="1.2"
                            android:layout_marginRight="@dimen/_13sdp"
                            android:scaleY="1.2"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_height="wrap_content"
                            android:progressTint="@color/blue"
                            android:progressBackgroundTint="#000000"
                            android:secondaryProgressTint="#ffffff"
                            android:numStars="5"
                            android:rating="5" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:gravity="right"
                        android:layout_height="0dp">
                        <android.support.v7.widget.RecyclerView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_14sdp"
                            android:layout_gravity="right|center"
                            android:layoutDirection="rtl"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:id="@+id/icons"
                            android:orientation="horizontal"
                            app:reverseLayout="true"
                            android:layout_marginRight="@dimen/_10sdp"></android.support.v7.widget.RecyclerView>
                    </LinearLayout>
                </LinearLayout>


                <RelativeLayout
                    android:layout_weight=".3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/imagecenter"
                        android:scaleType="fitXY"
                        android:padding="@dimen/_7sdp"
                        />

                    <TextView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_17sdp"
                        android:gravity="center"
                        android:textSize="@dimen/_11ssp"
                        android:textStyle="bold"
                        android:id="@+id/special"
                        android:textColor="@android:color/white"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/_7sdp"
                        android:text="مميز"
                        android:background="@color/green"/>
                    <LinearLayout
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:gravity="center"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/_28sdp"
                        android:background="@color/blue"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/_2sdp"
                        android:paddingRight="@dimen/_2sdp"
                        android:id="@+id/discountitem"
                        android:layout_marginRight="@dimen/_7sdp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_15sdp"
                            android:textSize="@dimen/_10ssp"
                            android:textStyle="bold"
                            android:id="@+id/discount"
                            android:layout_gravity="center"
                            android:textColor="@color/green"
                            android:text="20"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_15sdp"
                            android:textSize="@dimen/_10ssp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:textColor="@color/green"
                            android:text="%"
                            />
                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>