<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/myreservationbackground"
    android:layout_marginRight="@dimen/_10sdp"
    android:layout_marginLeft="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:id="@+id/linear"
    android:layoutDirection="ltr"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:gravity="right"
        android:background="@drawable/timecornersbackground">
        <TextView
            android:layout_weight=".85"
            android:layout_width="0dp"
            android:text="الجمعه,20 مايو"
            android:fontFamily="@font/heading"
            android:id="@+id/reservationTime"
            android:gravity="right|center"
            android:paddingRight="@dimen/_5sdp"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_weight=".15"
            android:layout_width="0dp"
            android:src="@drawable/cilender"
            android:padding="@dimen/_4sdp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="right|center"
        android:weightSum="1"
        >
        <TextView
            android:paddingLeft="@dimen/_10sdp"
            android:text=""
            android:paddingRight="@dimen/_5sdp"
            android:textSize="@dimen/_13ssp"
            android:textColor="@color/green"
            android:gravity="center|right"
            android:fontFamily="@font/phargraphe"
            android:textStyle="bold"
            android:layout_weight=".8"
            android:ellipsize="end"
            android:maxLines="2"
            android:id="@+id/resrvationName"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_weight=".2"
            android:layout_width="0dp"
            android:id="@+id/reservationImg"
            android:layout_height="@dimen/_50sdp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="right"
        android:orientation="horizontal">
        <TextView
            android:layout_weight=".9"
            android:layout_width="0dp"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_5sdp"
            android:ellipsize="end"
            android:maxLines="4"
            android:gravity="center|right"
            android:id="@+id/address"
            android:fontFamily="@font/phargraphe"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_12ssp"
            android:layout_height="match_parent" />
        <ImageView
            android:src="@drawable/myloca"
            android:layout_weight=".1"
            android:layout_width="0dp"
            android:layout_height="@dimen/_15sdp" />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:src="#ddd"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/_75sdp"
    android:orientation="horizontal"
    android:id="@+id/cancel"
    android:weightSum="3"
    >
    <LinearLayout
        android:layout_weight="1.5"
        android:layout_width="0dp"
        android:gravity="center"
        android:id="@+id/delete"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:padding="@dimen/_10sdp"
            android:id="@+id/stateIcon"
            android:background="@drawable/iconbackground"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            android:id="@+id/state"
            android:gravity="center"
            android:fontFamily="@font/phargraphe"
            android:textColor="@color/green"
           />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1.5"
        android:layout_width="0dp"
        android:gravity="center"
        android:id="@+id/map"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:src="@drawable/placeholdercolor"
            android:padding="@dimen/_8sdp"
            android:background="@drawable/iconbackground"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:textSize="@dimen/_12ssp"
            android:fontFamily="@font/phargraphe"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/green"
            android:text="@string/map"/>
    </LinearLayout>
</LinearLayout>
</LinearLayout>