<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/item"
    android:layout_height="@dimen/_55sdp">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="@dimen/_54sdp"
          android:orientation="horizontal"
          android:gravity="center|right"
          android:paddingRight="@dimen/_10sdp"
          android:weightSum="1"
          >
          <LinearLayout
              android:layout_weight=".2"
              android:layout_width="0dp"
              android:paddingLeft="@dimen/_10sdp"
              android:layout_height="match_parent">
              <ImageView
                  android:layout_width="@dimen/_15sdp"
                  android:layout_height="@dimen/_15sdp"
                  android:tint="@color/green"
                  android:src="@drawable/nextpage"
                  android:layout_gravity="center"
                  />
          </LinearLayout>
          <LinearLayout
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight=".7"
              android:paddingRight="@dimen/_15sdp"
              android:orientation="vertical"
              android:weightSum="1"
              >
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight=".5"
                  android:text="زجاج"
                  android:id="@+id/title"
                  android:textColor="@color/green"
                  android:gravity="bottom|right"
                  android:textSize="@dimen/_12ssp"
                  android:fontFamily="@font/heading"
                  />
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight=".5"
                  android:orientation="horizontal"
                  >
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:layout_weight=".5"
                      android:text="مراكز"
                      android:paddingTop="@dimen/_3sdp"
                      android:gravity="top|right"
                      android:textSize="@dimen/_10ssp"
                      android:fontFamily="@font/phargraphe"
                      />
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:text="500"
                      android:id="@+id/centers"
                      android:layout_marginLeft="@dimen/_2sdp"
                      android:paddingTop="@dimen/_3sdp"
                      android:gravity="top|right"
                      android:textSize="@dimen/_10ssp"
                      android:fontFamily="@font/phargraphe"
                      />
              </LinearLayout>
          </LinearLayout>

          <ImageView
              android:layout_width="0dp"
              android:layout_height="@dimen/_25sdp"
              android:id="@+id/image"
              android:src="@drawable/services"
              android:layout_weight=".1"
              />
      </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:background="#f1f2f6"
        />
</LinearLayout>